{
  "layer": "bottom", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 20, // Waybar height (to be removed for auto height)
  //"width": 400, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "custom/notification",
    "pulseaudio",
    // "custom/updates",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  "modules-center": [
    // "cava",
    "hyprland/workspaces"
    // "cava",
  ],
  "modules-right": [
    "group/gtray",
    "group/gclock"
  ],
  "include": "~/.config/waybar/modules.jsonc",
}
